# For mongoosedb
MONGOOSE_USER=
MONGOOSE_PASSWORD=

# For json web token
SECRET_KEY=
EXPIRES_IN=

# APIs are served by https://rapidapi.com/apidojo/api/tasty/
X_RAPID_API_KEY=
X_RAPID_API_HOST=

# APIs are served by https://api.logmeal.es/
LOG_MEAL_TOKEN=

# Server
PORT=5000
